tic-tac-toe/Field.xaml

<Window x:Class="tic_tac_toe.Field"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tic_tac_toe"
        mc:Ignorable="d"
        Title="Game Field" Height="350" Width="300">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LimeGreen"/>
            <Setter Property="FontSize" Value="65"/>
            <Setter Property="FontFamily" Value="Showcard Gothic"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="Container">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Click="Button_Click" x:Name="Button0_0" Grid.Column="0" Grid.Row="0">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF36D11E" Offset="0.396"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" x:Name="Button1_0" Grid.Column="1" Grid.Row="0">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF42E02A" Offset="0.396"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" x:Name="Button2_0" Grid.Column="2" Grid.Row="0">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF42E02A" Offset="0.396"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" x:Name="Button0_1" Grid.Column="0" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF42E02A" Offset="0.396"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" x:Name="Button1_1" Grid.Column="1" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF42E02A" Offset="0.396"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" x:Name="Button2_1" Grid.Column="2" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF42E02A" Offset="0.396"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" x:Name="Button0_2" Grid.Column="0" Grid.Row="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF42E02A" Offset="0.396"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" x:Name="Button1_2" Grid.Column="1" Grid.Row="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF42E02A" Offset="0.396"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Click="Button_Click" x:Name="Button2_2" Grid.Column="2" Grid.Row="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF42E02A" Offset="0.396"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
